<!DOCTYPE html>
<html>
<head>
	<title>RECIPIES</title>
	<link rel="stylesheet" type="text/css" href="shahbaz.css">
</head>
<body>
	<h1>
		RECIPIES
	</h1>
	<h1> 
	    {Khana Pakana} 
	</h1>
	<h2>
	 	 (Wake-up Taste buds)
	</h2>
	<h3>
		 Pakistani, Indian and South Asian Recipes
	</h3>
	<p2 style="color:purple; " >
		 KhanaPakana features thousands of recipes from different areas and cultures of Pakistan, India, South Asia and from other countries around the world. Most spices used between the Indian, Pakistani and other South Asian country recipes are similar but just like specialty from every area, Pakistani food can also be easily distinguish from the food from India or Bangladesh.
	</p2>
	<br>
 	<h4 style="color:MediumSeaGreen;" >
 		There are foods and there Recipies:
 	</h4>

 <section>

 <ol> 
 	<li style="background-color:orange;"> <a href="burgers.html" style="color: white" target="Burgers"> Burgers </a></li>
 	<br>
 	<li style="background-color:red;"><a href="Chicken.html" style="color: white" target="chicken"> Chicken </a></li>
 	<br>
 	<li style="background-color:violet;"><a href="soup.html" style="color: white" target="soup"> Soup </a></li>
 	<br>
 	<li style="background-color:purple;"><a href="Sandwiches.html" style="color: white" target="Sandwiches"> Sandwiches</a></li>
 	<br>
 	<li style="background-color:green;"><a href="Cakes.html" style="color: white" target="Cakes"> Cakes </a></li>
</ol>

 </section>





</body>
</html>